<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteRecycle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewRecycleDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="RECYCLE" />

        <EditText
            android:id="@+id/itemNameRecycleDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Item Name"
            android:inputType="textPersonName"
            android:text=""
            android:textColorHint="@color/hintColor"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView2Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:src="@tools:sample/avatars" />




        <EditText
            android:id="@+id/et_latRecycleDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Latitude"
            android:inputType="textPersonName"
            android:text=""
            android:textColorHint="@color/hintColor"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/et_lonRecycle_Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Longitude"
            android:inputType="textPersonName"
            android:text=""
            android:textColorHint="@color/hintColor"
            tools:ignore="TouchTargetSizeCheck" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal">

            <Button
                android:id="@+id/recycleDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Delete"
                android:textAllCaps="false" />


        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>